# Set 0
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# Remove gap between windows
setw -g window-status-separator ""

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n M-H  previous-window
bind -n M-L next-window

# No delay for escape key press
set -sg escape-time 0

# Enable mouse
setw -g mouse on

# Set clipboard
set -g set-clipboard on

# List of plugins
set -g @plugin 'o0th/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'laktak/extrakto'

# Extrakto

set -g @extrakto_split_direction "v"

# Themes
set -g @plugin 'o0th/tmux-nova#v1.2.1'

# Nova options

set -g @nova-padding 2

set -g @nova-status-style-bg "#181825"
set -g @nova-status-style-fg "#585b70"


set -g @nova-nerdfonts false
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set -g @nova-nerdfonts-first 
set -g @nova-nerdfonts-last 
set -g @nova-interval "1"

set -g @nova-segment-mode "#[bold]#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#181825 #a6e3a1"
set -g @nova-segment-mode-nullable false

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-status-style-active-bg "#1e1e2e"
set -g @nova-status-style-active-fg "#89b4fa"
set -g @nova-status-style-active-bold true

set -g @nova-status-style-inactive-bg "#1e1e2e"
set -g @nova-status-style-inactive-fg "#1e1e2e"
set -g @nova-status-style-inactive-bold false

set -g @nova-segment-whoami "#(whoami)@#h "
set -g @nova-segment-whoami-bold true
set -g @nova-segment-whoami-colors "#181825 #a6e3a1"

set -g @nova-segment-pomodoro "#(~/Repositories/o0th/scripts/pomodoro/pomodoro.sh)"
set -g @nova-segment-pomodoro-colors "#1e1e2e #1e1e2e"
set -g @nova-segment-pomodoro-nullable false

# CPU usage from tmux-cpu plugin
set -g @nova-segment-cpu "#{cpu_percentage}"
set -g @nova-segment-cpu-colors "#50fa7b #282a36"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

# Set default shell
set-option -g default-shell /usr/bin/fish

# Reload tmux config
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/o0th/tpm/tpm'
