include dracula.conf

map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

font_family Hasklug Nerd Font

background_opacity 0.80
background_blur 1

window_padding_width 10
window_margin_width 0

adjust_line_height  0
adjust_column_width 0

hide_window_decorations yes
enable_audio_bell no

cursor_trail 3 
