{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/cpu",
    "custom/cpu-temp",
    "custom/cpu-mem",
    "custom/gpu",
    "custom/gpu-temp",
    "custom/gpu-mem",
  ],
  "modules-right": [
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "custom/notification",
    "custom/hyprshot-region",
    "custom/hyprshot-window",
    "custom/hyprshot-screen",
    "custom/power",
  ],
  "custom/spotify": {
    "format": "{} ",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "custom/label": {
    "format": "",
    "tooltip": false,
  },
  "custom/cpu": {
    "exec": "/home/o0th/Repositories/o0th/waybar-amd-module/waybar-amd-module cpu usage --nerd-font",
    "return-type": "json",
    "interval": 2
  },
  "custom/cpu-temp": {
    "exec": "/home/o0th/Repositories/o0th/waybar-amd-module/waybar-amd-module cpu temp --nerd-font",
    "return-type": "json",
    "interval": 2
  },
  "custom/cpu-mem": {
    "exec": "/home/o0th/Repositories/o0th/waybar-amd-module/waybar-amd-module cpu memory --nerd-font",
    "return-type": "json",
    "interval": 2
  },
  "custom/gpu": {
    "exec": "/home/o0th/Repositories/o0th/waybar-amd-module/waybar-amd-module gpu util --nerd-font",
    "return-type": "json",
    "interval": 2
  },
  "custom/gpu-temp": {
    "exec": "/home/o0th/Repositories/o0th/waybar-amd-module/waybar-amd-module gpu temp --nerd-font",
    "return-type": "json",
    "interval": 2
  },
  "custom/gpu-mem": {
    "exec": "/home/o0th/Repositories/o0th/waybar-amd-module/waybar-amd-module gpu memory --nerd-font",
    "return-type": "json",
    "interval": 2
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "{:%H:%M:%S} ",
    "interval": 1,
  },
  "clock": {
    "format": "{:L%a %d %b} ",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "interval": 1,
    "max-length": 10,
  },
  "memory": {
    "format": "{used:0.1f}Gi ",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "muted ",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
  "custom/hyprshot-region": {
    "format": "󰹑",
    "tooltip": "Screenshot region",
    "on-click": "hyprshot --mode region --clipboard-only"
  },
  "custom/hyprshot-window": {
    "format": "",
    "tooltip": "Screenshot window",
    "on-click": "hyprshot --mode window --clipboard-only"
  },
  "custom/hyprshot-screen": {
    "format": "󰍹",
    "tooltip": "Screenshot screen",
    "on-click": "hyprshot --mode output --clipboard-only"
  }
}
