general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on; pkill hyprpanel; hyprpanel
}

# 2min dim screen brightness by 0.5, restore brightness by 0.5 on activity.
listener {
  timeout = 120
  on-timeout = busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.5
  on-resume = busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.5
}

# 5min lock screen
listener {
  timeout = 300
  on-timeout = loginctl lock-session
  on-resume = pkill hyprpanel; hyprpanel
}

listener {
  timeout = 380
  on-timeout = busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.9
  on-resume = busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.9
}

# # 6min turn off screen
# listener {
#   timeout = 380
#   on-timeout = hyprctl dispatch dpms off
#   on-resume = hyprctl dispatch dpms on; pkill hyprpanel; hyprpanel
# }
#
# # 30min suspend pc
# listener {
#   timeout = 1800
#   on-timeout = systemctl suspend
# }
